<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Our Menus, Italian Restaurants Cuisine </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Menu.css">
    </head>

<!-- DESSERTS PAGE -->
<div id="desserts" class="menu-page hidden">
    <h1>Desserts</h1>
    <h2>Tiramisu - $9</p>
        <img src="Images/Tiramisu.jpg" width="460" height="345" alt="Tiramisu" />
    <p>Cannoli - $8</p>
        <img src="Images/Cannoli.jpg" width="460" height="345" alt="Cannoli" />
    <p>Gelato - $8</p>
        <img src="Images/Gelato.jpg" width="460" height="345" alt="Gelato" />
    <p>Panna Cotta - $8</p>
        <img src="Images/Panna Cotta.jpg" width="460" height="345" alt="Panna Cotta" />
    <div>
        <a href="Menu.html">Back to Menu</a>
    </div>
</div>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>

    <hr>
    <h1>Menus</h1>

    <a href="breakfast.html">Breakfast</a> |
    <a href="lunch.html">Lunch</a> |
    <a href="dinner.html">Dinner</a> |
    <a href="desserts.html">Desserts</a> |
    <a href="beverages.html">Beverages</a>|
    <a href="Orderpage.html">Ready to Order?</a>

    <p>© 2026 Nuova Vetta</p>
</footer>
</html>