<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Our Menus, Italian Restaurants Cuisine </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Menu.css">
    </head>

<!-- LUNCH PAGE -->
<div id="lunch" class="menu-page hidden">
    <h1>Lunch</h1>
    <h2>Lasagna - $16</p>
        <img src="Images/Lasagna.jpg" width="460" height="345" alt="Lasagna" />
    <p>Spaghetti alla Carbonara - $18</p>
        <img src="Images/SAC.jpg" width="460" height="345" alt="SAC" />
    <p>Margherita Pizza - $18</p>
        <img src="Images/Pizza.jpg" width="460" height="345" alt="Pizza" />
    <p>Panini - $18</p>
        <img src="Images/Panini.jpg" width="460" height="345" alt="Panini" />
    <div>
        <a href="Menu.html">Back to Menu</a> 
    </div>
</div>
<footer>
    <br>
    <br>
    <br>
    <br>
    
    <hr>
    <h1>Menus</h1>

    <a href="breakfast.html">Breakfast</a> |
    <a href="lunch.html">Lunch</a> |
    <a href="dinner.html">Dinner</a> |
    <a href="desserts.html">Desserts</a> |
    <a href="beverages.html">Beverages</a>|
    <a href="Orderpage.html">Ready to Order?</a>

    <p>© 2026 Nuova Vetta</p>
</footer>
</html>